GOOGLE_CLIENT_ID='316562793636-roasn9t2um4fcgimahvnv1g3fcqseu7l.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'

PUBLIC_APP_PORT = '5173'

DB_USER='proyectodb'
DB_PASS=
DB_HOST='localhost'
DB_NAME='grupo05'