DB_USER='tu_usuario'
DB_PASS='tu_contraseña'
DB_HOST='localhost'
DB_NAME='tu_base_de_datos'

GOOGLE_CLIENT_ID='316562793636-roasn9t2um4fcgimahvnv1g3fcqseu7l.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'

PUBLIC_APP_PORT = '5173'